{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-KEF82RQ\\SQLEXPRESS;database=ProniaProjectDb;Trusted_connection=True;Encrypt=False"
  },
  "MailSettings": {
    "Mail": "guliyevtr-ab107@code.edu.az",
    "DisplayName": "Pronia",
    "Password": "cwlm ntjv ibiy spuu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
